<!DOCTYPE html>
<html>
  <head>
    <title>Better Color Tools</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .app {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        padding: 2rem;
        width: 100%;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        margin: 0 0 2rem;
        padding: 0;
      }

      .ctrl {
        display: flex;
        flex-direction: column;
      }

      .ctrl:nth-of-type(2) {
        align-items: flex-end;
      }

      .hex {
        font-family: -ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
        margin-top: 0.5rem;
        width: 5em;
      }

      .gradient {
        display: flex;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .gradient-block {
        flex: 1;
        height: 12px;
      }

      .explanation {
        font-size: 12px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>Mix</h1>
      <menu class="menu">
        <div class="ctrl">
          <input id="c1-picker" class="picker" type="color" value="#ff0000" />
          <input id="c1" class="hex" type="text" value="#ff0000" />
        </div>
        <div class="ctrl">
          <input id="c2-picker" class="picker" type="color" value="#00ff00" />
          <input id="c2" class="hex" type="text" value="#00ff00" />
        </div>
      </menu>
      <div id="mix-1" class="gradient"></div>
      <div id="mix-2" class="gradient"></div>
      <div class="explanation">top: gamma-adjusted (correct) / bottom: simple average</div>
    </div>

    <div class="app">
      <h1>Lighten / Darken</h1>
      <menu class="menu">
        <div class="ctrl">
          <input id="lum-picker" class="picker" type="color" value="#00ffff" />
          <input id="lum" class="hex" type="text" value="#00ffff" />
        </div>
      </menu>
      <div id="lum-1" class="gradient"></div>
      <div id="lum-2" class="gradient"></div>
      <div class="explanation">top: gamma-adjusted (correct) / bottom: simple average</div>
    </div>
    <script type="module">
      import color from './index.min.js';

      const STEPS = 15;

      function avg(c1, c2, w) {
        const [r1, g1, b1, a1] = color.from(c1).rgbVal;
        const [r2, g2, b2, a2] = color.from(c2).rgbVal;
        return color.from([r1 * (1 - w) + r2 * w, g1 * (1 - w) + g2 * w, b1 * (1 - w) + b2 * w, a1 * (1 - w) + a1 * w]);
      }

      function render() {
        const c1 = document.querySelector('#c1').value;
        const c2 = document.querySelector('#c2').value;

        let mix1 = '';
        let mix2 = '';

        for (let n = 0; n <= STEPS; n++) {
          mix1 += `<div class="gradient-block" style="background:${color.mix(c1, c2, n / STEPS).hex}"></div>`;
          mix2 += `<div class="gradient-block" style="background:${avg(c1, c2, n / STEPS).hex}"></div>`;
        }
        document.querySelector('#mix-1').innerHTML = mix1;
        document.querySelector('#mix-2').innerHTML = mix2;

        // -----

        const lum = document.querySelector('#lum').value;

        let lum1 = '';
        let lum2 = '';
        const halfSteps = Math.floor(STEPS / 2);
        for (let n = 0; n < halfSteps; n++) {
          console.log({ n: n / halfSteps });
          lum1 += `<div class="gradient-block" style="background:${color.darken(lum, 1 - n / halfSteps).hex}"></div>`;
          lum2 += `<div class="gradient-block" style="background:${avg('#000', lum, n / halfSteps).hex}"></div>`;
        }
        for (let n = 0; n < halfSteps; n++) {
          console.log({ n: n / halfSteps });
          lum1 += `<div class="gradient-block" style="background:${color.lighten(lum, n / halfSteps).hex}"></div>`;
          lum2 += `<div class="gradient-block" style="background:${avg(lum, '#fff', n / halfSteps).hex}"></div>`;
        }
        document.querySelector('#lum-1').innerHTML = lum1;
        document.querySelector('#lum-2').innerHTML = lum2;
      }
      render();

      document.querySelector('#c1-picker').addEventListener('change', handlePicker);
      document.querySelector('#c2-picker').addEventListener('change', handlePicker);
      document.querySelector('#lum-picker').addEventListener('change', handlePicker);
      document.querySelector('#c1').addEventListener('change', handleHex);
      document.querySelector('#c2').addEventListener('change', handleHex);
      document.querySelector('#c1').addEventListener('keyup', handleHex);
      document.querySelector('#c2').addEventListener('keyup', handleHex);
      document.querySelector('#lum').addEventListener('change', handleHex);
      document.querySelector('#lum').addEventListener('keyup', handleHex);

      function handlePicker(evt) {
        document.querySelector(`#${evt.target.id.replace('-picker', '')}`).value = evt.target.value;
        render();
      }
      function handleHex(evt) {
        document.querySelector(`#${evt.target.id}-picker`).value = evt.target.value;
        render();
      }
    </script>
  </body>
</html>
